<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .red {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        border-radius: 50%;
        align-items: center;
        padding:50px;
      }
      .yellow {
        height: 400px;
        width: 400px;
        border: 2px solid black;
        border-radius: 50%;
        padding:40px;
        margin-left:10px;
        margin-top:15px;
      }
      .pink {
        height: 300px;
        width: 300px;
        border: 2px solid black;
        border-radius: 50%;
        padding:30px;
        margin-left:10px;
        margin-top:8px;
      }
      .blue{
        height: 200px;
        width: 200px;
        border: 2px solid black;
        border-radius: 50%;
        padding:30px;
        margin-left:15px;
        margin-top:20px;
      }
      .green{
        height: 100px;
        width: 100px;
        border: 2px solid black;
        border-radius: 50%;
        padding:30px;
        margin-left:15px;
        margin-top:20px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="red" style="background-color: red;">
        <div class="yellow" style="background-color: yellow;">
          <div class="pink" style="background-color: pink;">
            <div class="blue" style="background-color: blue;">
                <div class="green" style="background-color: green;">

                </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
